C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%2010.qmd="3F6E7332"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%203.qmd="70073DBD"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%204.qmd="C58C5E5B"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabajos%2Fprocessing%2FPr%C3%A1ctico%209.R="381DB464"
C%3A%2FUsers%2FAsus%2FDocuments%2FGitHub%2FTrabajos%2Fprocessing%2FProcesamiento%20pr%C3%A1ctico%204.R="2E39E41A"
~%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%2010.qmd="33D1CB84"
~%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%203.qmd="0374BDF9"
~%2FGitHub%2FTrabajos%2FPr%C3%A1ctico%204.qmd="A840EA10"
~%2FGitHub%2FTrabajos%2Fprocessing%2FPr%C3%A1ctico%209.R="0FFCC717"
~%2FGitHub%2FTrabajos%2Fprocessing%2FProcesamiento%20pr%C3%A1ctico%204.R="3DA03846"
~%2FGitHub%2FTrabajos%2Fprocessing%2FProcesamiento2.R="A077CA67"
~%2FGitHub%2FTrabalho%2FPr%C3%A1ctico%202.qmd="01960916"
~%2FGitHub%2FTrabalho%2FTrabalho1.qmd="EA91E461"
~%2FGitHub%2FTrabalho%2FTrabalho5.qmd="8A8F5B7F"
~%2FGitHub%2FTrabalho%2Fprocessing%2FProcesamiento.R="3EF9CEBB"
~%2FGitHub%2FTrabalho%2Fprocessing%2FProcesamiento2.R="4EE2F61A"
~%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%203.R="50D5C774"
~%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%204.R="EA15274C"
~%2FGitHub%2FTrabalho%2Fprocessing%2FTrabalho%208.R="614C06C1"
